cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hannibal
version:        0.1.0.0
synopsis:       Hannibal is a P2P client to share files on a local network
description:    Please see the README on GitHub at <https://github.com/RaphaelJ/hannibal>
category:       Network
homepage:       https://github.com/RaphaelJ/hannibal#readme
bug-reports:    https://github.com/RaphaelJ/hannibal/issues
author:         Raphael Javaux
maintainer:     raphaeljavaux@gmail.com
copyright:      2022 Raphael javaux
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RaphaelJ/hannibal

library
  exposed-modules:
      Hannibal.Config
      Hannibal.Filesystem.FileDesc
      Hannibal.Filesystem.FileIndex
      Hannibal.Instance
      Hannibal.Network.Control
      Hannibal.Network.Discovery
      Hannibal.Network.FileTransfer
      Hannibal.Network.Message
      Hannibal.Network.Sockets
      Hannibal.UUID
  other-modules:
      Paths_hannibal
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      NoImplicitPrelude
      FlexibleInstances
      OverloadedStrings
      RecordWildCards
      UndecidableInstances
      TemplateHaskell
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6.4.4 && <1.7
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , binary-conduit >=1.3.1 && <1.4
    , bson >=0.4.0.1 && <0.5
    , bytestring >=0.10.12.0 && <0.11
    , classy-prelude >=1.5.0.2 && <1.6
    , conduit >=1.3.4.2 && <1.5
    , conduit-extra >=1.3.5 && <1.4
    , containers >=0.6.4.1 && <0.7
    , directory-tree >=0.12.1 && <0.13
    , filepath >=1.4.2.1 && <1.5
    , lz4 >=0.2.3.1 && <0.3
    , monad-logger >=0.3.36 && <0.4
    , mtl >=2.2.2 && <2.3
    , network >=3.1.1.1 && <3.2
    , random >=1.2.0 && <1.3
    , streaming-commons >=0.2.2.4 && <0.3
    , text >=1.2.4.1 && <1.3
    , uuid >=1.3.15 && <1.4
    , vector >=0.12.3.1 && <0.13
  default-language: Haskell2010

executable hannibal-exe
  main-is: Main.hs
  other-modules:
      Paths_hannibal
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6.4.4 && <1.7
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , binary-conduit >=1.3.1 && <1.4
    , bson >=0.4.0.1 && <0.5
    , bytestring >=0.10.12.0 && <0.11
    , classy-prelude >=1.5.0.2 && <1.6
    , conduit >=1.3.4.2 && <1.5
    , conduit-extra >=1.3.5 && <1.4
    , containers >=0.6.4.1 && <0.7
    , directory-tree >=0.12.1 && <0.13
    , filepath >=1.4.2.1 && <1.5
    , hannibal
    , lz4 >=0.2.3.1 && <0.3
    , monad-logger >=0.3.36 && <0.4
    , mtl >=2.2.2 && <2.3
    , network >=3.1.1.1 && <3.2
    , random >=1.2.0 && <1.3
    , streaming-commons >=0.2.2.4 && <0.3
    , text >=1.2.4.1 && <1.3
    , uuid >=1.3.15 && <1.4
    , vector >=0.12.3.1 && <0.13
  default-language: Haskell2010

test-suite hannibal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hannibal
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6.4.4 && <1.7
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , binary-conduit >=1.3.1 && <1.4
    , bson >=0.4.0.1 && <0.5
    , bytestring >=0.10.12.0 && <0.11
    , classy-prelude >=1.5.0.2 && <1.6
    , conduit >=1.3.4.2 && <1.5
    , conduit-extra >=1.3.5 && <1.4
    , containers >=0.6.4.1 && <0.7
    , directory-tree >=0.12.1 && <0.13
    , filepath >=1.4.2.1 && <1.5
    , hannibal
    , lz4 >=0.2.3.1 && <0.3
    , monad-logger >=0.3.36 && <0.4
    , mtl >=2.2.2 && <2.3
    , network >=3.1.1.1 && <3.2
    , random >=1.2.0 && <1.3
    , streaming-commons >=0.2.2.4 && <0.3
    , text >=1.2.4.1 && <1.3
    , uuid >=1.3.15 && <1.4
    , vector >=0.12.3.1 && <0.13
  default-language: Haskell2010
